# Cấu hình server
PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/db_name
JWT_SECRET=your_jwt_secret
NODE_ENV=development

# Cấu hình storage - Hỗ trợ 'backblaze' hoặc 'minio'
STORAGE_PROVIDER=backblaze

# Cấu hình Backblaze B2
B2_BUCKET_NAME=your-bucket-name
B2_ACCESS_KEY_ID=your-application-key-id
B2_SECRET_ACCESS_KEY=your-application-key
B2_ENDPOINT=https://s3.us-west-nnn.backblazeb2.com
B2_REGION=us-west-nnn

# MinIO Config (chỉ cần nếu sử dụng MinIO)
MINIO_ENDPOINT=play.min.io
MINIO_PORT=9000
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=theses
MINIO_REGION=us-east-1

# API keys cho các dịch vụ phát hiện đạo văn
OPENAI_API_KEY=your_openai_api_key
GOOGLE_API_KEYS=your_google_api_key1,your_google_api_key2
SEARCH_ENGINE_ID=your_search_engine_id
GPTZERO_API_KEY=your_gptzero_api_key
GEMINI_API_KEY=your_gemini_api_key